server/routes/admin/reservations.routes.ts:52:7 - error TS2741: Property 'where' is missing in type 'Omit<import("/home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"reservations", { id: import("/home/runner/workspace/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "reservations"; dataType: "number"; columnType: "PgSerial"; data: number; ...' but required in type 'Omit<import("/home/runner/workspace/node_modules/drizzle-orm/pg-core/query-builders/select").PgSelectBase<"reservations", { id: import("/home/runner/workspace/node_modules/drizzle-orm/pg-core/columns/common").PgColumn<{ name: "id"; tableName: "reservations"; dataType: "number"; columnType: "PgSerial"; data: number; ...'.

52       query = query.where(eq(reservations.status, status as any));
         ~~~~~

  node_modules/drizzle-orm/pg-core/query-builders/select.d.ts:402:5
    402     where(where: ((aliases: this['_']['selection']) => SQL | undefined) | SQL | undefined): PgSelectWithout<this, TDynamic, 'where'>;
            ~~~~~
    'where' is declared here.

server/routes/admin/reservations.routes.ts:114:43 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

114       .where(eq(reservations.id, parseInt(id)))
                                              ~~

server/routes/admin/reservations.routes.ts:146:7 - error TS2322: Type 'Response<any, Record<string, any>, number>' is not assignable to type 'void'.

146       return res.status(400).json({
          ~~~~~~

server/routes/admin/reservations.routes.ts:158:43 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

158       .where(eq(reservations.id, parseInt(id)))
                                              ~~

server/routes/admin/reservations.routes.ts:190:43 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

190       .where(eq(reservations.id, parseInt(id)))
                                              ~~

server/routes/admin/reservations.routes.ts:243:16 - error TS2532: Object is possibly 'undefined'.

243         total: totalReservations[0].count,
                   ~~~~~~~~~~~~~~~~~~~~

server/routes/admin/reservations.routes.ts:244:16 - error TS2532: Object is possibly 'undefined'.

244         today: todayReservations[0].count,
                   ~~~~~~~~~~~~~~~~~~~~

server/routes/admin/reservations.routes.ts:245:20 - error TS2532: Object is possibly 'undefined'.

245         confirmed: confirmedReservations[0].count,
                       ~~~~~~~~~~~~~~~~~~~~~~~~

server/routes/admin/reservations.routes.ts:246:18 - error TS2532: Object is possibly 'undefined'.

246         pending: pendingReservations[0].count
                     ~~~~~~~~~~~~~~~~~~~~~~

server/routes/advanced-features.ts:573:62 - error TS7030: Not all code paths return a value.

573 router.post('/reports/:reportId/generate', authenticateUser, async (_req: Request, res: Response) => {
                                                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

server/routes/advanced-features.ts:629:7 - error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.

629       return res.status(400).json({
          ~~~~~~

server/routes/advanced-features.ts:648:64 - error TS7030: Not all code paths return a value.

648 router.post('/modules/:moduleId/deactivate', authenticateUser, async (_req: Request, res: Response) => {
                                                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

server/routes/advanced-features.ts:673:63 - error TS7030: Not all code paths return a value.

673 router.post('/modules/:moduleId/configure', authenticateUser, async (_req: Request, res: Response) => {
                                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

server/routes/ai.routes.ts:146:28 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

146     const hours = parseInt(time.split(':')[0]);
                               ~~~~~~~~~~~~~~~~~~

server/routes/ai.routes.ts:163:7 - error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

163       transcript: randomTranscript,
          ~~~~~~~~~~

  server/routes/ai.routes.ts:155:5
    155     transcript: string;
            ~~~~~~~~~~
    The expected type comes from property 'transcript' which is declared here on type '{ transcript: string; confidence: number; }'

server/routes/ai.routes.ts:472:9 - error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.

472         return res.status(400).json({
            ~~~~~~

server/routes/ai.routes.ts:482:9 - error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.

482         return res.status(409).json({