

client/src/components/admin/settings.tsx:341:22 - error TS2345: Argument of type '(prev: RestaurantSettings) => { specialDates: { specialHours: ({ date: string; openingHours: OpeningHours; note: string; } | { date: string; openingHours: { ...; }; note: string; })[]; closedDates: string[]; }; ... 9 more ...; notificationSettings: { ...; }; }' is not assignable to parameter of type 'SetStateAction<RestaurantSettings>'.
  Type '(prev: RestaurantSettings) => { specialDates: { specialHours: ({ date: string; openingHours: OpeningHours; note: string; } | { date: string; openingHours: { ...; }; note: string; })[]; closedDates: string[]; }; ... 9 more ...; notificationSettings: { ...; }; }' is not assignable to type '(prevState: RestaurantSettings) => RestaurantSettings'.
    Call signature return types '{ specialDates: { specialHours: ({ date: string; openingHours: OpeningHours; note: string; } | { date: string; openingHours: { open: string; close: string; }; note: string; })[]; closedDates: string[]; }; ... 9 more ...; notificationSettings: { ...; }; }' and 'RestaurantSettings' are incompatible.
      The types of 'specialDates.specialHours' are incompatible between these types.
        Type '({ date: string; openingHours: OpeningHours; note: string; } | { date: string; openingHours: { open: string; close: string; }; note: string; })[]' is not assignable to type '{ date: string; openingHours: OpeningHours; note: string; }[]'.
          Type '{ date: string; openingHours: OpeningHours; note: string; } | { date: string; openingHours: { open: string; close: string; }; note: string; }' is not assignable to type '{ date: string; openingHours: OpeningHours; note: string; }'.
            Type '{ date: string; openingHours: { open: string; close: string; }; note: string; }' is not assignable to type '{ date: string; openingHours: OpeningHours; note: string; }'.
              Types of property 'openingHours' are incompatible.
                Property 'closed' is missing in type '{ open: string; close: string; }' but required in type 'OpeningHours'.

341     setDraftSettings(prev => ({
                         ~~~~~~~~~~
342       ...prev,
    ~~~~~~~~~~~~~~
... 
353       }
    ~~~~~~~
354     }));
    ~~~~~~

  client/src/components/admin/settings.tsx:38:3
    38   closed: boolean;
         ~~~~~~
    'closed' is declared here.

client/src/components/admin/settings.tsx:765:76 - error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.

765                       if (!draftSettings.specialDates.closedDates.includes(dateStr)) {
                                                                               ~~~~~~~

client/src/components/admin/staff-scheduling.tsx:471:13 - error TS2322: Type 'string | undefined' is not assignable to type 'string'.
  Type 'undefined' is not assignable to type 'string'.

471             date: dateString || new Date().toISOString().split('T')[0],
                ~~~~

  client/src/components/admin/staff-scheduling.tsx:58:3
    58   date: string;
         ~~~~
    The expected type comes from property 'date' which is declared here on type 'Shift'

client/src/components/admin/table-management.tsx:176:47 - error TS2554: Expected 1-2 arguments, but got 3.

176       apiRequest('POST', '/api/admin/tables', { body: JSON.stringify(data) }),
                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/admin/table-management.tsx:188:52 - error TS2554: Expected 1-2 arguments, but got 3.

188       apiRequest('PUT', `/api/admin/tables/${id}`, { body: JSON.stringify(data) }),
                                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

client/src/components/admin/table-management.tsx:197:59 - error TS2554: Expected 1-2 arguments, but got 3.

197       apiRequest('PUT', `/api/admin/tables/${id}/status`, { body: JSON.stringify({ status }) }),
                                                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~