
scripts/seed.ts:485:92 - error TS2532: Object is possibly 'undefined'.

485       { orderId: createdOrders[2].id, menuItemId: menuItems[2].id, quantity: 2, unitPrice: menuItems[2].price, totalPrice: String(Number(menuItems[2].price) * 2) },
                                                                                               ~~~~~~~~~~~~

scripts/seed.ts:485:138 - error TS2532: Object is possibly 'undefined'.

485       { orderId: createdOrders[2].id, menuItemId: menuItems[2].id, quantity: 2, unitPrice: menuItems[2].price, totalPrice: String(Number(menuItems[2].price) * 2) },
                                                                                                                                             ~~~~~~~~~~~~

scripts/seed.ts:486:51 - error TS2532: Object is possibly 'undefined'.

486       { orderId: createdOrders[2].id, menuItemId: menuItems[10].id, quantity: 1, unitPrice: menuItems[10].price, totalPrice: menuItems[10].price },
                                                      ~~~~~~~~~~~~~

scripts/seed.ts:486:93 - error TS2532: Object is possibly 'undefined'.

486       { orderId: createdOrders[2].id, menuItemId: menuItems[10].id, quantity: 1, unitPrice: menuItems[10].price, totalPrice: menuItems[10].price },
                                                                                                ~~~~~~~~~~~~~

scripts/seed.ts:486:126 - error TS2532: Object is possibly 'undefined'.

486       { orderId: createdOrders[2].id, menuItemId: menuItems[10].id, quantity: 1, unitPrice: menuItems[10].price, totalPrice: menuItems[10].price },
                                                                                                                                 ~~~~~~~~~~~~~

scripts/seed.ts:487:51 - error TS2532: Object is possibly 'undefined'.

487       { orderId: createdOrders[2].id, menuItemId: menuItems[15].id, quantity: 1, unitPrice: menuItems[15].price, totalPrice: menuItems[15].price }
                                                      ~~~~~~~~~~~~~

scripts/seed.ts:487:93 - error TS2532: Object is possibly 'undefined'.

487       { orderId: createdOrders[2].id, menuItemId: menuItems[15].id, quantity: 1, unitPrice: menuItems[15].price, totalPrice: menuItems[15].price }
                                                                                                ~~~~~~~~~~~~~

scripts/seed.ts:487:126 - error TS2532: Object is possibly 'undefined'.

487       { orderId: createdOrders[2].id, menuItemId: menuItems[15].id, quantity: 1, unitPrice: menuItems[15].price, totalPrice: menuItems[15].price }
                                                                                                                                 ~~~~~~~~~~~~~

scripts/seed.ts:514:21 - error TS2532: Object is possibly 'undefined'.

514         customerId: customers[0].id,
                        ~~~~~~~~~~~~

scripts/seed.ts:515:18 - error TS2532: Object is possibly 'undefined'.

515         tableId: tables[0].id,
                     ~~~~~~~~~

scripts/seed.ts:524:21 - error TS2532: Object is possibly 'undefined'.

524         customerId: customers[1].id,
                        ~~~~~~~~~~~~

scripts/seed.ts:525:18 - error TS2532: Object is possibly 'undefined'.

525         tableId: tables[1].id,
                     ~~~~~~~~~

server/modules/advanced-analytics.ts:23:31 - error TS7006: Parameter 'c' implicitly has an 'any' type.

23       return customerData.map(c => ({
                                 ~

server/routes/analytics.routes.ts:311:58 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

311     const paymentMethodsSummary = paymentMethods.reduce((acc, item) => {
                                                             ~~~

server/routes/analytics.routes.ts:311:63 - error TS7006: Parameter 'item' implicitly has an 'any' type.

311     const paymentMethodsSummary = paymentMethods.reduce((acc, item) => {
                                                                  ~~~~

server/routes/analytics.routes.ts:324:44 - error TS7006: Parameter 'item' implicitly has an 'any' type.

324       revenueByPeriod: revenueByPeriod.map(item => ({
                                               ~~~~

server/routes/analytics.routes.ts:330:36 - error TS7006: Parameter 'item' implicitly has an 'any' type.

330       topProducts: topProducts.map(item => ({
                                       ~~~~

server/routes/analytics.routes.ts:426:44 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

426     const ageGroups = demographics.reduce((acc, item) => {
                                               ~~~

server/routes/analytics.routes.ts:426:49 - error TS7006: Parameter 'item' implicitly has an 'any' type.

426     const ageGroups = demographics.reduce((acc, item) => {
                                                    ~~~~

server/routes/analytics.routes.ts:431:53 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

431     const genderDistribution = demographics.reduce((acc, item) => {
                                                        ~~~

server/routes/analytics.routes.ts:431:58 - error TS7006: Parameter 'item' implicitly has an 'any' type.

431     const genderDistribution = demographics.reduce((acc, item) => {
                                                             ~~~~

server/routes/analytics.routes.ts:436:47 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

436     const locationData = demographics.reduce((acc, item) => {
                                                  ~~~

server/routes/analytics.routes.ts:436:52 - error TS7006: Parameter 'item' implicitly has an 'any' type.

436     const locationData = demographics.reduce((acc, item) => {
                                                       ~~~~

server/routes/analytics.routes.ts:442:32 - error TS7006: Parameter 'item' implicitly has an 'any' type.

442       peakHours: peakHours.map(item => ({
                                   ~~~~

server/routes/analytics.ts:207:47 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

207             totalRevenue: revenueData.reduce((sum, item) => sum + item.revenue, 0),
                                                  ~~~

server/routes/analytics.ts:207:52 - error TS7006: Parameter 'item' implicitly has an 'any' type.

207             totalRevenue: revenueData.reduce((sum, item) => sum + item.revenue, 0),
                                                       ~~~~

server/routes/analytics.ts:208:46 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

208             totalOrders: revenueData.reduce((sum, item) => sum + item.orderCount, 0),
                                                 ~~~

server/routes/analytics.ts:208:51 - error TS7006: Parameter 'item' implicitly has an 'any' type.

208             totalOrders: revenueData.reduce((sum, item) => sum + item.orderCount, 0),
                                                      ~~~~

server/routes/analytics.ts:210:37 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

210               ? revenueData.reduce((sum, item) => sum + item.revenue, 0) / revenueData.length
                                        ~~~

server/routes/analytics.ts:210:42 - error TS7006: Parameter 'item' implicitly has an 'any' type.

210               ? revenueData.reduce((sum, item) => sum + item.revenue, 0) / revenueData.length
                                             ~~~~

server/routes/dashboard/dashboard.routes.ts:188:35 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

188         total: orderStats.reduce((sum, stat) => sum + stat.count, 0)
                                      ~~~

server/routes/dashboard/dashboard.routes.ts:188:40 - error TS7006: Parameter 'stat' implicitly has an 'any' type.

188         total: orderStats.reduce((sum, stat) => sum + stat.count, 0)
                                           ~~~~

server/routes/feedback/feedback.routes.ts:599:54 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

599       ratingDistribution: ratingDistribution.reduce((acc, item) => {
                                                         ~~~

server/routes/feedback/feedback.routes.ts:599:59 - error TS7006: Parameter 'item' implicitly has an 'any' type.

599       ratingDistribution: ratingDistribution.reduce((acc, item) => {
                                                              ~~~~

server/routes/feedback/feedback.routes.ts:604:54 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

604       statusDistribution: statusDistribution.reduce((acc, item) => {
                                                         ~~~

server/routes/feedback/feedback.routes.ts:604:59 - error TS7006: Parameter 'item' implicitly has an 'any' type.

604       statusDistribution: statusDistribution.reduce((acc, item) => {
                                                              ~~~~

server/routes/inventory/inventory.routes.ts:267:49 - error TS7006: Parameter 'item' implicitly has an 'any' type.

267     const alerts: StockAlert[] = alertsData.map(item => {
                                                    ~~~~

shared/types-server.ts:426:13 - error TS2300: Duplicate identifier 'TableStatus'.

426 export type TableStatus = 'available' | 'occupied' | 'reserved' | 'maintenance';
                ~~~~~~~~~~~

shared/types-server.ts:429:18 - error TS2300: Duplicate identifier 'TableStatus'.

429 export interface TableStatus {
                     ~~~~~~~~~~~
