server/routes/tables/tables.routes.ts:309:38 - error TS7006: Parameter 't' implicitly has an 'any' type.

309       reserved: tableStatuses.filter(t => t.status === 'reserved').length,
                                         ~

server/routes/tables/tables.routes.ts:310:41 - error TS7006: Parameter 't' implicitly has an 'any' type.

310       maintenance: tableStatuses.filter(t => t.status === 'maintenance').length
                                            ~

server/routes/user-profile.ts:250:49 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

250       const totalSpent = customerOrders.reduce((sum, order) => sum + Number(order.totalAmount), 0);
                                                    ~~~

server/routes/user-profile.ts:250:54 - error TS7006: Parameter 'order' implicitly has an 'any' type.

250       const totalSpent = customerOrders.reduce((sum, order) => sum + Number(order.totalAmount), 0);
                                                         ~~~~~

server/routes/user-profile.ts:255:53 - error TS7006: Parameter 'order' implicitly has an 'any' type.

255       const visitsThisMonth = customerOrders.filter(order => {
                                                        ~~~~~

server/routes/user-profile.ts:274:30 - error TS7006: Parameter 'order' implicitly has an 'any' type.

274       customerOrders.forEach(order => {
                                 ~~~~~

server/routes/user-profile.ts:378:48 - error TS7006: Parameter 'res' implicitly has an 'any' type.

378       const total = await query.execute().then(res => res.length);
                                                   ~~~

server/routes/user-profile.ts:385:30 - error TS7006: Parameter 'order' implicitly has an 'any' type.

385         userOrders.map(async order => {
                                 ~~~~~

server/routes/user-profile.ts:447:32 - error TS7006: Parameter 'address' implicitly has an 'any' type.

447       return userAddresses.map(address => ({
                                   ~~~~~~~

server/routes/users/users.routes.ts:633:28 - error TS7006: Parameter 'sum' implicitly has an 'any' type.

633       total: stats.reduce((sum, stat) => sum + stat.count, 0),
                               ~~~

server/routes/users/users.routes.ts:633:33 - error TS7006: Parameter 'stat' implicitly has an 'any' type.

633       total: stats.reduce((sum, stat) => sum + stat.count, 0),
                                    ~~~~

server/routes/users/users.routes.ts:634:29 - error TS7006: Parameter 'acc' implicitly has an 'any' type.

634       byRole: stats.reduce((acc, stat) => {
                                ~~~

server/routes/users/users.routes.ts:634:34 - error TS7006: Parameter 'stat' implicitly has an 'any' type.

634       byRole: stats.reduce((acc, stat) => {
                                     ~~~~

server/services/ai-automation.service.ts:533:36 - error TS7006: Parameter 'item' implicitly has an 'any' type.

533       return inventoryAnalysis.map(item => ({
                                       ~~~~

server/services/ai-automation.service.ts:604:69 - error TS7006: Parameter 'trend' implicitly has an 'any' type.

604       const opportunities: MarketingOpportunity[] = salesTrends.map(trend => ({
                                                                        ~~~~~

server/services/ai-automation.service.ts:833:28 - error TS7006: Parameter 'anomaly' implicitly has an 'any' type.

833       return anomalies.map(anomaly => ({
                               ~~~~~~~

server/storage.ts:334:12 - error TS2532: Object is possibly 'undefined'.
