
client/src/components/admin/MaintenanceTaskForm.tsx:54:5 - error TS2375: Type '{ id: string; title: string; description: string; type: "preventive" | "corrective" | "emergency"; priority: "medium" | "low" | "high" | "critical"; status: "pending" | "in_progress" | "completed" | "cancelled"; ... 9 more ...; updatedAt: string; }' is not assignable to type 'MaintenanceTaskFormData' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the types of the target's properties.
  Types of property 'assignedToId' are incompatible.
    Type 'number | null | undefined' is not assignable to type 'number | null'.
      Type 'undefined' is not assignable to type 'number | null'.

54     return {
       ~~~~~~

client/src/components/admin/inventory-management.tsx:157:19 - error TS2345: Argument of type '{ id: number; itemId: number; currentStock: number; minStock: number; itemName: string; severity: "medium" | "low" | "high" | "critical"; createdAt: string; message: string; type: "low_stock" | "out_of_stock" | "overstocked"; priority: "medium" | ... 2 more ... | "urgent"; }[]' is not assignable to parameter of type 'SetStateAction<StockAlert[]>'.
  Type '{ id: number; itemId: number; currentStock: number; minStock: number; itemName: string; severity: "medium" | "low" | "high" | "critical"; createdAt: string; message: string; type: "low_stock" | "out_of_stock" | "overstocked"; priority: "medium" | ... 2 more ... | "urgent"; }[]' is not assignable to type 'StockAlert[]'.
    Type '{ id: number; itemId: number; currentStock: number; minStock: number; itemName: string; severity: "medium" | "low" | "high" | "critical"; createdAt: string; message: string; type: "low_stock" | "out_of_stock" | "overstocked"; priority: "medium" | ... 2 more ... | "urgent"; }' is not assignable to type 'StockAlert'.
      Types of property 'severity' are incompatible.
        Type '"medium" | "low" | "high" | "critical"' is not assignable to type 'AlertSeverity'.
          Type '"medium"' is not assignable to type 'AlertSeverity'.

157         setAlerts(processedAlerts.map((alert, index) => ({
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
158           id: Number(alert.id) || Date.now() + index,
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
... 
167           priority: (alert.priority as 'low' | 'medium' | 'high' | 'urgent') || 'medium'
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
168         })));
    ~~~~~~~~~~~

client/src/components/admin/maintenance-management.tsx:489:19 - error TS2412: Type '{ id: string; title: string; description: string; type: "preventive" | "corrective" | "emergency"; priority: "medium" | "low" | "high" | "critical"; status: "pending" | "in_progress" | "completed" | "cancelled"; ... 9 more ...; updatedAt: string; } | undefined' is not assignable to type 'MaintenanceTask | MaintenanceTaskFormData | undefined' with 'exactOptionalPropertyTypes: true'. Consider adding 'undefined' to the type of the target.

489                   initialData={editingTask ? {
                      ~~~~~~~~~~~

  client/src/components/admin/MaintenanceTaskForm.tsx:23:3
    23   initialData?: MaintenanceTask | MaintenanceTaskFormData;
         ~~~~~~~~~~~
    The expected type comes from property 'initialData' which is declared here on type 'IntrinsicAttributes & MaintenanceTaskFormProps'

scripts/seed.ts:451:21 - error TS2532: Object is possibly 'undefined'.

451         customerId: customers[0].id,
                        ~~~~~~~~~~~~

scripts/seed.ts:458:21 - error TS2532: Object is possibly 'undefined'.

458         customerId: customers[1].id,
                        ~~~~~~~~~~~~

scripts/seed.ts:465:21 - error TS2532: Object is possibly 'undefined'.

465         customerId: customers[2].id,
                        ~~~~~~~~~~~~

scripts/seed.ts:477:51 - error TS2532: Object is possibly 'undefined'.

477       { orderId: createdOrders[0].id, menuItemId: menuItems[0].id, quantity: 2, unitPrice: menuItems[0].price, totalPrice: String(Number(menuItems[0].price) * 2) },
                                                      ~~~~~~~~~~~~

scripts/seed.ts:477: